{
  "name": "brunoluvizotto",
  "private": true,
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
    "create-env": "printenv > .env",
    "lint": "eslint src/ --ext .js --ext .jsx --ext .ts --ext .tsx",
    "lint:fix": "yarn lint --fix",
    "dev": "next dev",
    "gcp-build": "next build",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-slide-fade-in": "^1.0.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "17.0.10",
    "@types/react": "17.0.38",
    "@types/styled-components": "^5.1.21",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "4.5.5"
  }
}
